# SEiP_Assignments

./: .gitignore  .travis.yml  README.md
seip2019/: pom.xml
seip2019/codeanalyzer/: README.md  pom.xml
seip2019/codeanalyzer/UML Class Diagrams/: CodeAnalyzer Class Diagram.xml
seip2019/codeanalyzer/src/main/java/com/seip/: Client.java  CodeAnalyzerDemo.java
seip2019/codeanalyzer/src/main/java/com/seip/analyzer/: Analyzer.java  AnalyzerFactory.java  RegexAnalyzer.java  StringAnalyzer.java
seip2019/codeanalyzer/src/main/java/com/seip/facade/: CodeAnalyzerFacade.java
seip2019/codeanalyzer/src/main/java/com/seip/utilities/: FileIOUtilities.java
seip2019/gradehistogram/: README.md  pom.xml
seip2019/gradehistogram/src/main/java/com/seip/: HistogramGenerator.java
seip2019/unittesting/: README.md  pom.xml
seip2019/unittesting/src/test/java/filehandlers/: FileIOTest.java
seip2019/unittesting/src/test/java/operations/: ArrayOperationsTest.java  IntegerOperationsTest.java  IntegerOperationsTestSuite.java  IntegerOperationsTest_PowerOfTwo_Parameterized.java  IntegerOperations_PowerOfTwo_ParameterizedTest.java
seip2019/unittesting/src/test/resources/: invalid-numbers.txt  valid-numbers.txt
